.business-details-banner-container {
  height: 40vh;
  background-image: url("../../../../logo-images/grid-collage-2.jpg");
  /* background-position: center; */
  background-position: center bottom, left top;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.business-details-banner-content {
  display: grid;
  margin-top: -175px;
  width: 100%;
}

.business-details-banner-title-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-start;
  padding: 50px;
}

.single-hero-form-container {
  display: grid;
  grid-template-rows: 1fr 2.6fr;
  justify-items: center;
  width: 100%;
}

.single-hero-links-container {
  margin-top: 15px;
  text-align: center;
}

.single-hero-links {
  margin-top: -100px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 15px;
  font-size: 17px;
}

.banner-inner-h1 {
  color: white;
  font-size: 48px;
  margin: 0px;
}

.banner-inner-p {
  color: white;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 3px;
}

.stars {
  display: inline-block;
  font-size: 30px;
  line-height: 1;
  justify-content: center;
}

.stars::before {
  --percent: calc(var(--rating) / 5 * 100%);
  content: "★★★★★";
  letter-spacing: 5px;
  background: linear-gradient(
    90deg,
    #fc0 var(--percent),
    #d3d3d3 var(--percent)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
